(function() {
	window.onload = function() {
const b_i = [[], [3], [2], [2, 3], [1], [1, 3], [1, 2], [1, 2, 3], [0], [0, 3]];
function getTime() {
	return new Date().toLocaleTimeString('en-CA', {hour12:false})
	.split(/:| /).map(t => t.padStart(2,'0'));
}
function updateDOM() {
	const time = getTime(), columns = document.querySelectorAll('.container > div'); 
	let a;
	// Reset Lights //
	a = document.querySelectorAll('.one');
	for (let i = 0, len = a.length; i < len; i++) a[i].classList.remove('one');
	// Assign Lights //
	for (let j = 0, _len = columns.length; j < _len; j++) {
		a = b_i[time[0|(j/2)][j%2]];
		for (let k = 0, __len = a.length; k < __len; k++)
			columns[j].children[a[k]].classList.add('one');
	}
} setInterval(updateDOM, 1000); updateDOM(); } })();
